@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Saira:ital,wght@1,300&display=swap');
:root {
    --primary-color: #000000;
    --secondary-color: #7d0ed8;
    --gray: #4a4a4d;
    --bg-primary: #ecf0f3; 
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Bebas Neue', sans-serif;
}

h1,
h2{
    font-family: 'Bebas Neue', sans-serif;
}

ul {
list-style: none;

}
a {
    text-decoration: none;
}
/* Utility Classes */
.container {
max-width: 1100px;
margin: auto;
/* padding: 0 2rem; */


}
.text-primary {

color:var(--secondary-color);
}
.btn-primary {
    background-color: var(--secondary-color);
    color:#fff;
    padding: 8px 20px;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.4s ease;


}
.btn-primary:hover{
    background-color: #630bab;
}

/* #home Start */
#home {
    

    background-color: var(--bg-primary);
    height: 100vh;

}
#home .navbar {
    
    background-color: #fff;
    border-bottom: 3px solid #7d0ed882;
    position: fixed;
    width: 100%;
    z-index: 1030;
    
}
#home .navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 0.7rem 2rem;
    
    
}
#home #logo{
color: var(--secondary-color);
font-size: 35px;
font-weight: 600;

}
#home .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

#home .navbar nav ul a{
margin:0 30px;
color: var(--primary-color);
font-weight: 900;
font-size: 28px;

}

#home .header-content {

    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
}
#home.header-content .content-text{

margin-bottom: 5rem;

}

#home .header-content p span {
    font-weight: 700;
    font-size: 50px;
}
#home .header-content h1{

  font-size: 70px;
  color: var(--primary-color);  
text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}
#home .header-content .title {
    font-size: 40px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500px;
}
#home .header-content .social{
margin: 1rem 0 2rem;

}

#home .header-content .social a i {

    font-size: 18px;
    padding: 10px;
    padding: 10px;
    background-color:var(--secondary-color);
    color: #fff;
    border-radius: 15%;
    margin-right: 10px;
    transition: all 1.0s ease;
}

#home .header-content .social a i:hover{
transform: scale(0.85);

}

header .header-content img {
    max-width: 450px;
    margin-top: -200px;
    
    }



/* Header End */


/* About Start */
#about, 
#skills, #services, 
#portfolio {
    padding: 6rem 0;
}

#about h2,
#skills h2, #services h2, 
#portfolio h2, #contact h2 {
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 2px;
}
#about hr, #skills hr , #services hr , 
#portfolio hr {
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0;

}

#about .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
}
#about .about-content .col1 h3 {
    font-size: 35px;
    color: var(--primary-color);
    margin-bottom: 20px;

}
#about .about-content .col1 p {
  font-size: 23px;  
   color: #272727;
    margin-bottom: 20px;
line-height: 1,8;
}
#about .about-content .col2 p{
    font-size: 23px;
    color: #272727;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    letter-spacing: 2px;
}


/* About End */


/* Skills Start */
#skills {
    background-color: #ecf0f3;
}
#skills h2 , 
#portfolio h2 {
    color: #000000;
    font-family: 'Bebas Neue', sans-serif;
}
#skills .skills-content {
    margin-top: 2rem;
    background-color: #ecf0f3
    
}
#skills .skills-content .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
}
#skills .skills-content .row .item {
    color: #000000;
    background-color: #ffffff;
    margin-bottom: 600px;
    margin: 11px;
    padding: -40rem;
    border-radius: 28px;
    text-shadow: 3px 3px 3px rgb(0 0 0 / 20%);
    font-size: 25px;
    font-weight: 299;
    transition: all 0.5s cubic-bezier(0.72, -0.11, 0.18, 1.12);
    letter-spacing: 3px;
    
}
#skills .skills-content .row .item:hover {
    box-shadow: 10px 10px 10px #9e9e9e; 

}
#skills .skills-content .row .item:nth-child(6) img {
    
    max-width: 80px;
}

#skills .row img{
    max-width: 60px;
}

/* Skills End */

/* Services Start */
#services, #contact {
    background: #ffffff;
}

#services .heading{

    display: flex;
    justify-content: center;
    align-items: center;
}
#services .heading img {
    width: 55px;
    margin-right: 10px;
}
#services .row {
display: grid;
grid-template-columns: repeat(3, 2fr);
margin-top: 4rem;
text-align: center;
font-size: 30px;
column-gap: 2rem;
row-gap: 4rem;
    
}
#services .row .item{

    background-color: #ecf0f3;
    padding: -6px 15px;
    box-shadow: 10px 10px 7px rgb(0, 0, 0, 0.2);
    border-radius: 15px;
    transition: all 0.3s ease-in;

}

#services .row .item:hover {
    transform: scale(1.54);
}



/* Services End */

/* portfolio Start */

#portfolio   {

    background-color: #ecf0f3;
}  
#portfolio .row  {

    display: grid;
    grid-template-columns: repeat(3, 2fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
    
}

#portfolio .row .item{
background-color: #ffffff;
border-radius: 17px;
text-align: center;
font-size: larger;
margin-bottom: -18px;
line-height: 34px;
transition: all 0.3s ease;


}
#portfolio .row .item:hover{
    transform: scale(1.03);


}
#portfolio .row .item img{
    max-width: 100%;
    border-bottom: 2px solid #ccc;
border-top-left-radius: 5px;
border-top-right-radius: 5%;
}
a {
    
    color: var(--secondary-color);


}


/* portfolio End */
/* Contact Start */
#contact {
    padding: 4rem 0;
    
    
}
#contact .row {
    width: max-content;
margin-top: 4rem;
display: grid;
grid-template-columns: repeat(1,1fr);
column-gap: 2rem;
background: #fff;
box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
padding: 1rem 2rem;
border-radius: 10px;
justify-items: center;
    justify-content: end;

}
#contact .row input , #contact .row textarea{
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    background-color: #ededed;
    border: 1px solid;
    outline: none;
    border-radius: 15px;
}
#contact .container {
    width: max-content;
}

/* Contact End */
/* Footer Start */
#footer { 
    background-color:var(--secondary-color);
    color: #fff;
    text-align: center;
}
/* Footer End */

/* Tablet Responsive */
@media (max-width: 768px) { 
    #home .navbar nav{
        display: block;
        text-align: center;
        


    }
    
    #home .navbar nav{
margin-top: 1px;
  }  

  #home .navbar nav ul a{

    margin: 0 2px;
  }
  #home .header-content{
    grid-template-columns: 1fr;
  }
  #home.header-content .content-text{
    margin-bottom: 0rem;
    margin-top: 5rem;

  }
  #home .header-content h1{
font-size: 50px;

  }
  header .header-content img{
    max-width: 350px;
    margin: auto;
  }
  #about .about-content , #contact .row{
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
  #skills .skills-content .row  , #portfolio .row{
    grid-template-columns: repeat(2, 1fr);
  }

#services .row{
    grid-template-columns: repeat(1, 1fr);

}
}
/* Mobile Responsive */
@media (max-width: 528px){
    #home .header-content h1{
    font-size: 35px;
}
#home .header-content p span , #home .header-content .title {

    font-size: 16px;
}
header .header-content img {
    margin-top: 2rem;
}
#about h2,#skills h2,#services h2,#portolio h2,#contact h2{
        font-size: 30px;
    }

    #about .about-content .col1 h3{
font-size: 20px;
    }
    #skills .skills-content .row  , #portfolio .row{
        grid-template-columns: 1fr;
      }
      #services .row{
        grid-template-columns:1fr;
        }
}
